
&star_job

      show_log_description_at_start = .false.
      
      create_pre_main_sequence_model = .true.

      kappa_file_prefix = 'gs98'
      
!       change_lnPgas_flag = .true.
!       new_lnPgas_flag = .true.

      change_net = .true.      
      new_net_name = 'o18_and_ne22.net'

      pre_ms_relax_num_steps = 50

      change_rotation_flag = .true.
      new_rotation_flag = .false.

      pause_before_terminate = .true.
      pgstar_flag = .true.


/ ! end of star_job namelist

&controls

      max_model_number = 20000

      initial_mass = 1.0
      initial_z = 0.02d0
      
      varcontrol_target = 1d-3
      mesh_delta_coeff = 1.5

      photostep = 50
      profile_interval = 10
      history_interval = 2
      write_header_frequency = 10

      stop_near_zams = .true.  ! stop if Lnuc/L > Lnuc_div_L_zams_limit
      Lnuc_div_L_zams_limit = 0.95d0
       
      RGB_wind_scheme = 'Reimers'
      AGB_wind_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_wind_eta = 0.7d0  
      Blocker_wind_eta = 0.7d0  
            
!      do_element_diffusion = .true. ! determines whether or not we do diffusion
      
      diffusion_calculates_ionization = .true.

      diffusion_num_classes = 4 ! number of classes of species for diffusion calculations
      diffusion_class_representative(1) = 'h1'
      diffusion_class_representative(2) = 'he4'
      diffusion_class_representative(3) = 'o16'
      diffusion_class_representative(4) = 'fe56'

      ! in ascending order.  species goes into 1st class with A_max >= species A
      diffusion_class_A_max(1) = 2
      diffusion_class_A_max(2) = 4
      diffusion_class_A_max(3) = 16
      diffusion_class_A_max(4) = 10000
      

/ ! end of controls namelist
