&pgstar
  ! see star/defaults/pgstar.defaults

  Grid1_win_flag = .true.
  Grid1_win_width = 10
  Grid1_win_aspect_ratio = 0.6 ! aspect_ratio = height/width
  Grid1_xleft = 0.005
  Grid1_xright = 0.96
  Grid1_ybot = 0.005
  Grid1_ytop = 0.999
  Grid1_num_cols = 5 
  Grid1_num_rows = 4 
  Grid1_num_plots = 3 
  Grid1_plot_name(1) = 'TRho_Profile'
  show_TRho_Profile_legend = .true.
  show_TRho_Profile_text_info = .true.
  show_TRho_Profile_mass_locs = .true.
  Grid1_plot_row(1) = 1 
  Grid1_plot_rowspan(1) = 4 
  Grid1_plot_col(1) =  3 
  Grid1_plot_colspan(1) = 3 
  Grid1_plot_pad_left(1) = 0.06 
  Grid1_plot_pad_right(1) = 0.02 
  Grid1_plot_pad_top(1) = 0.08
  Grid1_plot_pad_bot(1) = 0.1 
  Grid1_txt_scale_factor(1) = 1.1
  Grid1_plot_name(2) = 'HR'
  Grid1_plot_row(2) = 1 
  Grid1_plot_rowspan(2) = 2 
  Grid1_plot_col(2) =  1
  Grid1_plot_colspan(2) = 2 
  Grid1_plot_pad_left(2) = 0.09 
  Grid1_plot_pad_right(2) = 0.06
  Grid1_plot_pad_top(2) = 0.06 
  Grid1_plot_pad_bot(2) = 0.08 
  Grid1_txt_scale_factor(2) = 1.
  Grid1_plot_name(3) = 'TRho'
  Grid1_plot_row(3) = 3 
  Grid1_plot_rowspan(3) = 2 
  Grid1_plot_col(3) =  1 
  Grid1_plot_colspan(3) = 2 
  Grid1_plot_pad_left(3) = 0.09
  Grid1_plot_pad_right(3) = 0.06 
  Grid1_plot_pad_top(3) = 0.08 
  Grid1_plot_pad_bot(3) = 0.09
  Grid1_txt_scale_factor(3) = 1.0

  ! file output
  Grid1_file_flag = .false.
  Grid1_file_dir = 'frames'
  Grid1_file_prefix = 'Grid1_'
  Grid1_file_width = -1 
  Grid1_file_aspect_ratio = -1 

/ ! end of pgstar namelist
